// This is the eModule, a back-end script.
// This module sends a request to the BAND API
// providing the user's access token, band key, post key and content
// needed to write a comment on the user's behalf

// Filename: backend/eModule.jsw (web modules need to have a .jsw extension)

import {fetch} from 'wix-fetch';

export function FetchBandComment(access_token,band_key,post_key,body) {
	console.log("checkpoint");
	return fetch('https://openapi.band.us/v2/band/post/comment/create?access_token=' + access_token + '&band_key=' + band_key
	+ '&post_key=' + post_key + '&body=' + body, 
  {method: 'post'})
    .then(response => response.json());
}
